{
    "share_count": 4,
    "threshold": 2,
    "my_info": {
        "index": 1,
        "ip": "192.168.0.122",
        "port": 64371
    },
    "peers_info": [
        {
            "index": 0,
            "address": "39.98.180.35:64370"
        },
        {
            "index": 2,
            "address": "8.134.11.90:64372"
        },
        {
            "index": 3,
            "address": "39.98.180.35:64373"
        }
    ],
    "message": "xxxxxxxxxxxx",
    "subset": [0, 1, 2]
}